<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Poems</title>
        <meta charset="utf-8">
		<!--Colocar el viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Incluyo CSS para dar color a las columnas -->
	<link rel="stylesheet" href="main_style.css">
	<!-- Incluir CDN CSS de Bootstrap-->
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>
    body {
      background-color: #414141;
    }
  </style>
    </head>
    <body>
        <div class="container-fluid">
			    <!--Fila -->
			    <div class="row section-1">
                <nav class="navbar navbar-expand-lg -dark bg-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="main_menu.html">Super Poems</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="profile.html">My Profile</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="my_poems.html">My Poems</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="create_poem.html">Upload a Poem</a>
                          </li>
                          <!-- <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Rate a Poem</a>
                          </li> -->
                        </ul>
                        
                      </div>
                        
                    </div>
                </nav>
          </div>
            <!--Fila -->
          <div class="row section-10">
            <!--Columna -->
            <div class="col-md-12">
              <p> </p>
            </div><!--Fin de la columna -->
          </div> <!--Fin de la fila -->
          <div class="row section-10">
            <nav class="navbar navbar-expand-lg -dark bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Your Poems</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">                  
                </ul>
                </div>
              </div>
              </nav>
          </div>
          <div class="row section-4">
            <table class="table table-dark table-striped">
              <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Poem's Name</th>
                <th scope="col">Author</th>
                <th scope="col">Rating</th>
                <th scope="col">Link</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Poem 1</td>
                <td>You</td>
                <td>4.9</td>
                <td><a class="btn btn-primary" href="read_poem.html" role="button">Read</a>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Poem 2</td>
                <td>You</td>
                <td>4.9</td>
                <td><a class="btn btn-primary" href="read_poem.html" role="button">Read</a>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Poem 3</td>
                <td>You</td>
                <td>4.9</td>
                <td><a class="btn btn-primary" href="read_poem.html" role="button">Read</a>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Poem 4</td>
                <td>You</td>
                <td>4.9</td>
                <td><a class="btn btn-primary" href="read_poem.html" role="button">Read</a>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Poem 5</td>
                <td>You</td>
                <td>4.9</td>
                <td><a class="btn btn-primary" href="read_poem.html" role="button">Read</a>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Poem 6</td>
                <td>You</td>
                <td>4.9</td>
                <td><a class="btn btn-primary" href="read_poem.html" role="button">Read</a>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Poem 7</td>
                <td>You</td>
                <td>4.9</td>
                <td><a class="btn btn-primary" href="read_poem.html" role="button">Read</a>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Poem 8</td>
                <td>You</td>
                <td>4.9</td>
                <td><a class="btn btn-primary" href="read_poem.html" role="button">Read</a>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Poem 9</td>
                <td>You</td>
                <td>4.9</td>
                <td><a class="btn btn-primary" href="read_poem.html" role="button">Read</a>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>Poem 10</td>
                <td>You</td>
                <td>4.9</td>
                <td><a class="btn btn-primary" href="read_poem.html" role="button">Read</a>
              </tr>
              </tbody>
            </table>
          </div>
          
          <div class="row section-5">
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
              </ul>
            </nav>
          </div>
          <div class="row section-6">
            <!--Columna -->
            <div class="col-md-12">
              <p> </p>
            </div><!--Fin de la columna -->
          </div>
          <div class="row section-7">
            <div class="col-md-12">
              <a class="btn btn-primary" href="main_menu.html" role="button">Back to Home</a>
            </div><!--Fin de la columna -->
          </div>
          <div class="row section-8">
            <!--Columna -->
            <div class="col-md-12">
              <p> </p>
            </div><!--Fin de la columna -->
          </div>
        </div>
        
    <!-- Incluir CDN Jquery-->
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
	</body>
</html>

